<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <ScrollView
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="42dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="3dp">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/gradient_title"
                app:logo="@drawable/icono"
                app:logoDescription="@string/app_subtitle"
                app:subtitle="@string/app_subtitle"
                app:subtitleTextColor="@color/black"
                app:title="@string/app_title2"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large">

            </androidx.appcompat.widget.Toolbar>

            <Button
                android:id="@+id/button_ordenar"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="75dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ordenar_3"
                android:gravity="left|center_vertical"
                android:paddingLeft="50dp"
                android:text="@string/TextoOrdenar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_mapa"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="75dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/pin_1"
                android:gravity="left|center_vertical"
                android:paddingLeft="50dp"
                android:text="@string/TextoMapa"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sitio_historico1"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:src="@drawable/caletaolivia"
                app:shapeAppearanceOverlay="@style/radius"
                android:layout_marginStart="5dp"
                android:layout_marginTop="135dp"
                android:scaleType="fitXY"
                />


            <ImageView
                android:id="@+id/separador1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="305dp"
                android:src= "@drawable/barraseparadora"
                android:scaleType="fitXY"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sitio_historico2"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:src="@drawable/casaromberg"
                app:shapeAppearanceOverlay="@style/radius"
                android:layout_marginStart="5dp"
                android:layout_marginTop="330dp"
                android:scaleType="fitXY"
                />


            <ImageView
                android:id="@+id/separador2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:src= "@drawable/barraseparadora"
                android:scaleType="fitXY"
                />


            <TextView
                android:id="@+id/TSitioHistorico1_A"
                android:layout_width="197dp"
                android:layout_height="70dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="135dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:focusable="false"
                android:fontFamily="@font/helveticaneuemedium"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH1_A"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TSitioHistorico1_B"
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:focusable="false"
                android:fontFamily="@font/helveticaneuemedium"
                android:gravity="center|left"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH1_B"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/TSitioHistorico1_C"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="250dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="false"
                android:drawableStart="@drawable/pin_1"
                android:gravity="center_vertical"
                android:duplicateParentState="false"
                android:focusable="false"
                android:fontFamily="@font/helveticaneuemedium"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH1_C"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TSitioHistorico2_C"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="440dp"
                android:drawableStart="@drawable/pin_1"
                android:fontFamily="@font/helveticaneuemedium"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH2_C"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/TSitioHistorico2_A"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="335dp"
                android:fontFamily="@font/helveticaneuemedium"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH2_A"
                android:gravity ="center|left"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TSitioHistorico2_B"
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="390dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:focusable="false"
                android:fontFamily="@font/helveticaneuemedium"
                android:gravity="center|left"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH1_B"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sitio_historico3"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:src="@drawable/almacenalvarez"
                app:shapeAppearanceOverlay="@style/radius"
                android:layout_marginStart="5dp"
                android:layout_marginTop="520dp"
                android:scaleType="fitXY"
                />


            <ImageView
                android:id="@+id/separador3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="695dp"
                android:src= "@drawable/barraseparadora"
                android:scaleType="fitXY"
                />



            <TextView
                android:id="@+id/TSitioHistorico3_A"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="530dp"
                android:fontFamily="@font/helveticaneuemedium"
                android:text="@string/TextoSitioH3_A"
                android:gravity ="center|left"
                android:letterSpacing="0.02"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/TSitioHistorico3_B"
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="590dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:focusable="false"
                android:fontFamily="@font/helveticaneuemedium"
                android:gravity="center|left"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH1_B"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/TSitioHistorico3_C"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="640dp"
                android:drawableStart="@drawable/pin_1"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH2_C"
                android:fontFamily="@font/helveticaneuemedium"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sitio_historico4"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="719dp"
                android:src="@drawable/casatipica"
                app:shapeAppearanceOverlay="@style/radius"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/separador4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="895dp"
                android:src= "@drawable/barraseparadora"
                android:scaleType="fitXY"
                />


            <TextView
                android:id="@+id/TSitioHistorico4_A"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="720dp"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH4_A"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuemedium"
                android:gravity ="center|left"
                android:textSize="22sp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/TSitioHistorico4_B"
                android:layout_width="197dp"
                android:layout_height="32dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="800dp"
                android:fontFamily="@font/helveticaneuemedium"
                android:gravity="center|left"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH4_B"
                android:textColor="@color/black"
                android:textSize="14sp"

                />


            <TextView
                android:id="@+id/TSitioHistorico4_C"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="840dp"
                android:drawableStart="@drawable/pin_1"
                android:fontFamily="@font/helveticaneuemedium"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH1_C"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center|left"

                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sitio_historico5"
                android:layout_width="164dp"
                android:layout_height="140dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="910dp"
                android:scaleType="fitXY"
                android:src="@drawable/primeros_egresados_esc_14"
                app:shapeAppearanceOverlay="@style/radius" />



            <TextView
                android:id="@+id/TSitioHistorico5_A"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="920dp"
                android:text="@string/TextoSitioH5_A"
                android:fontFamily="@font/helveticaneuemedium"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/TSitioHistorico5_B"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="980dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:focusable="false"
                android:fontFamily="@font/helveticaneuemedium"
                android:gravity="center|left"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH5_B"
                android:textColor="@color/black"
                android:textSize="14sp"
                />



            <TextView
                android:id="@+id/TSitioHistorico5_C"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="1020dp"
                android:drawableStart="@drawable/pin_1"
                android:fontFamily="@font/helveticaneuemedium"
                android:textColor="@color/black"
                android:text="@string/TextoSitioH5_C"
                android:textAlignment="textStart"

                android:letterSpacing="0.02"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/separador5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1070dp"
                android:src= "@drawable/barraseparadora"
                android:scaleType="fitXY"
                />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sitio_historico6"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:src="@drawable/bar_boliche_de_berezowsky"
                app:shapeAppearanceOverlay="@style/radius"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1100dp"
                android:scaleType="fitXY"
                />



            <TextView
                android:id="@+id/TSitioHistorico6_A"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="1115dp"
                android:text="@string/TextoSitioH6_A"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:letterSpacing="0.02"
                android:fontFamily="@font/helveticaneubold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/TSitioHistorico6_B"
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="1190dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:focusable="false"
                android:fontFamily="@font/helveticaneuemedium"
                android:gravity="center|left"
                android:importantForAccessibility="no"
                android:letterSpacing="0.02"
                android:text="@string/TextoSitioH1_B"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/TSitioHistorico6_C"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="1230dp"
                android:drawableStart="@drawable/pin_1"
                android:fontFamily="@font/helveticaneuemedium"
                android:text="@string/TextoSitioH6_C"
                android:gravity="center|left"
                android:letterSpacing="0.02"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </FrameLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>